# lsdome

./: .gitignore  .travis.yml  README.MD  WTF Guide.md  build.gradle  config.properties  index.html  params.json
doc/: deployment.md
gradle/wrapper/: gradle-wrapper.properties
src/config/: 13panel-fc.json  13panel-gl_server.json  24panel-fc.json  24panel-gl_server.json  2panel-fc.json  4panel-fc.json  4panel.json
src/config/simulator_layouts/: opcsimulator_layout_13.json  opcsimulator_layout_2.json  opcsimulator_layout_24.json  opcsimulator_layout_6.json
src/control/: OPCLayoutGen.py  input.py  pulse.py  pwrcntrl.py  pwrcntrl_test.py
src/dream_all/: LayoutUtil.pde  OPC.pde  dream_all.pde
src/dream_all/data/: config.json
src/lsdome-lib/: Config.java  DomeCoord.java  FadecandySketch.java  LayoutUtil.java  MathUtil.java  OPC.java  PixelGridSketch.java  PointSampleSketch.java  TriCoord.java
src/main/java/me/lsdo/: Driver.java
src/main/java/me/lsdo/ab16/: Boid.java  BoidFlock.java  Cloud.java  DontKnow.java  GridTest.java  Harmonics.java  InputControl.java  Kaleidoscope.java  Noire.java  ParticleFFT.java  Perlin.java  PixelFlock.java  PixelTest.java  Rings.java  Screencast.java  Snowflake.java  Tube.java  Twinkle.java  VideoPlayer.java
src/main/java/me/lsdo/sketches/headless/: Cloud.java  DontKnow.java  GridTest.java  Harmonics.java  Kaleidoscope.java  Noire.java  PixelTest.java  Rings.java  Screencast.java  Snowflake.java  Tube.java  Twinkle.java
src/main/java/me/lsdo/sketches/processing/: ParticleFFT.java  PixelFlock.java  VideoPlayer.java
src/main/java/me/lsdo/sketches/util/: Boid.java  BoidFlock.java  Perlin.java
src/main/java/me/lsdo/util/: InputControl.java
src/pixel_test/: pixel_test.pde
src/pixel_test13/: LayoutUtil.pde  OPC.pde  pixel_test13.pde
src/pixel_test24/: LayoutUtil.pde
src/scripts/: buildlib.sh  buildsketch.sh  dome_roulette.py  launchsketch.sh  random.bat
src/sketches/CloudFlock/: Boid.pde  BoidFlock.pde  CloudFlock.pde
src/sketches/PixelFlock/: Boid.java  Boid.pde  BoidFlock.java  BoidFlock.pde  PixelFlock.pde
src/sketches/Ripple/: Ripple.pde
src/sketches/VideoPlayer/: VideoPlayer.pde
src/sketches/cloud/: CloudsSketch.java  cloud.pde
src/sketches/dream_all/: CloudsSketch.java  CloudsState.java  dream_all.pde
src/sketches/giftest/: giftest.pde
src/sketches/grid_test/: GridTest.java  grid_test.pde
src/sketches/kaleidoscope/: Kaleidoscope.java  KaleidoscopeSketch.java  kaleidoscope.pde
src/sketches/particle_fft/: particle_fft.pde
src/sketches/pixel_test/: PixelTest.java  PixelTestAnimation.pde  pixel_test.pde
src/sketches/pixel_test13/: pixel_test13.pde
src/sketches/power_test/: power_test.pde
src/sketches/rings/: RingsSketch.java  particle_fft.pde  rings.pde
src/sketches/segment_fft/: segment_fft.pde
src/sketches/triangle_particle_fft/: OPC.pde  ParticleFFTSketch.java  ParticleFFTSketch.pde  SegmentFFTSketch.pde  triangle_particle_fft.pde
src/sketches/tube/: TubeSketch.java  tube.pde
src/sketches/twinkle/: Twinkle.java  TwinkleSketch.java  twinkle.pde
src/sketches/video_player/: VideoPlayer.java  video_player.pde
src/triangle_clouds/: OPC.pde  triangle_clouds.pde
src/triangle_particle_fft/: OPC.pde  triangle_particle_fft.pde
src/tube/: tube.pde
