apply plugin: 'java'
apply plugin: 'application'

mainClassName = "me.lsdo.Driver"

// need the core Processing library to build.
repositories {
    jcenter()
    maven { url "http://clojars.org/repo" }
}

dependencies {
    compile "org.processing:core:2.2.1"
    //compile "org.jogamp.gluegen:gluegen-rt-main:2.1.5"
    //compile "org.jogamp.jogl:jogl-all-main:2.1.5"
    compile "junit:junit:3.8.2"
    compile "ddf.minim:ddf.minim:2.2.0"
    compile "me.lsdo.processing:lsdome-processing:0.9.1"
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

//compileJava.options.bootClasspath = "$JDK6_HOME/jre/lib/rt.jar"

jar {
    baseName = 'lsdome'
    version =  '1.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}